# CommunityAbp.AspNetZero.DistributedEventBus

./: CommunityAbp.AspNetZero.DistributedEventBus.sln  CommunityAbp.AspNetZero.DistributedEventBus.slnx  README.md
.github/workflows/: publish.yml
src/CommunityAbp.AspNetZero.DistributedEventBus.AzureServiceBus/: AspNetZeroDistributedEventBusOptions.cs  AzureDistributedEventServiceBusModule.cs  AzureServiceBusDistributedEventBus.cs  AzureServiceBusOptions.cs  CommunityAbp.AspNetZero.DistributedEventBus.AzureServiceBus.csproj
src/CommunityAbp.AspNetZero.DistributedEventBus.Core/: AspNetZeroDistributedEventBusConsts.cs  AspNetZeroDistributedEventBusModule.cs  CommunityAbp.AspNetZero.DistributedEventBus.Core.csproj  DistributedEventBusBase.cs
src/CommunityAbp.AspNetZero.DistributedEventBus.Core/Adapters/: AbpDistributedEventHandlerAdapter.cs
src/CommunityAbp.AspNetZero.DistributedEventBus.Core/Configuration/: AppConfigurations.cs  AspNetZeroEventBusBoxesOptions.cs  DistributedEventBusOptions.cs  InboxConfig.cs  OutboxConfig.cs
src/CommunityAbp.AspNetZero.DistributedEventBus.Core/Interfaces/: IDistributedEventBus.cs  IDistributedEventHandler.cs  IEventInbox.cs  IEventOutbox.cs  IEventSerializer.cs  ISupportsEventBoxes.cs
src/CommunityAbp.AspNetZero.DistributedEventBus.Core/Managers/: InboxProcessManager.cs  OutboxSenderManager.cs  PollingInboxProcessor.cs  PollingOutboxSender.cs
src/CommunityAbp.AspNetZero.DistributedEventBus.Core/Models/: DistributedEventSource.cs  EventNameAttribute.cs  IncomingEventInfo.cs  OutgoingEventInfo.cs
src/CommunityAbp.AspNetZero.DistributedEventBus.Core/Serialization/: DefaultEventSerializer.cs
src/CommunityAbp.AspNetZero.DistributedEventBus.EntityFrameworkCore/: CommunityAbp.AspNetZero.DistributedEventBus.EntityFrameworkCore.csproj
src/CommunityAbp.AspNetZero.DistributedEventBus.EntityFrameworkCore/EntityFrameworkCore/: AspNetZeroDistributedEventEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs  DistributedEventBusDbContext.cs  DistributedEventBusDbContextFactory.cs  DistributedEventBusModelBuilderExtensions.cs
src/CommunityAbp.AspNetZero.DistributedEventBus.EntityFrameworkCore/EventInboxOutbox/: CleanupWorker.cs  DistributedEventBusEfModule.cs  EfCoreEventInbox.cs  EfCoreEventOutbox.cs  InboxMessage.cs  OutboxMessage.cs
src/CommunityAbp.AspNetZero.DistributedEventBus.EntityFrameworkCore/Migrations/: 20241110000100_InitialInboxOutbox.cs  20241111093000_ProductionInboxOutboxSchema.cs  DistributedEventBusDbContextModelSnapshot.cs
tests/CommunityAbp.AspNetZero.DistributedEventBus.Test.Base/: AppTestBase.cs  AspNetZeroDistributedEventBusTestBaseModule.cs  CommunityAbp.AspNetZero.DistributedEventBus.Test.Base.csproj  DistributedEventBusTestBaseModule.cs  InMemoryDistributedEventBus.cs
tests/CommunityAbp.AspNetZero.DistributedEventBus.Test.Base/DependencyInjection/: ServiceCollectionRegistrar.cs
tests/CommunityAbp.AspNetZero.DistributedEventBus.Tests/: AppTestBase.cs  AutoSubscribeTestArtifacts.cs  AzureServiceBusDistributedEventBusTests.cs  CombinedOutboxInboxTests.cs  CommunityAbp.AspNetZero.DistributedEventBus.Tests.csproj  DistributedEventBusTestModule.cs  DistributedEventBusTests.cs  InboxTests.cs  OutboxInboxTests.cs  OutboxTests.cs  SignalRHubHandlerTests.cs
