<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommunityAbp.AspNetZero.DistributedEventBus.AzureServiceBus\CommunityAbp.AspNetZero.DistributedEventBus.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\src\CommunityAbp.AspNetZero.DistributedEventBus.Core\CommunityAbp.AspNetZero.DistributedEventBus.Core.csproj" />
    <ProjectReference Include="..\..\src\CommunityAbp.AspNetZero.DistributedEventBus.EntityFrameworkCore\CommunityAbp.AspNetZero.DistributedEventBus.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CommunityAbp.AspNetZero.DistributedEventBus.Test.Base\CommunityAbp.AspNetZero.DistributedEventBus.Test.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
