<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>CommunityAbp.AspNetZero.DistributedEventBus.AzureServiceBus</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Clinical Support Systems</Authors>
    <Description>Azure Service Bus implementation for CommunityAbp.AspNetZero.DistributedEventBus - A distributed event bus implementation for AspNetZero.</Description>
    <PackageProjectUrl>https://github.com/kfrancis/CommunityAbp.AspNetZero.DistributedEventBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kfrancis/CommunityAbp.AspNetZero.DistributedEventBus</RepositoryUrl>
    <PackageTags>distributed;eventbus;aspnetzero;azure;servicebus</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>

    <!-- Build Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!-- MinVer Configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerSkip>false</MinVerSkip>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable NuGet package auditing -->
    <NuGetAudit>true</NuGetAudit>

    <!-- Audit direct and transitive packages -->
    <NuGetAuditMode>all</NuGetAuditMode>

    <!-- Report low, moderate, high and critical advisories -->
    <NuGetAuditLevel>low</NuGetAuditLevel>

    <!-- Fails the build on CI or on release when a vulnerability is detected -->
    <WarningsAsErrors Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">
      (WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904
    </WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityAbp.AspNetZero.DistributedEventBus.Core\CommunityAbp.AspNetZero.DistributedEventBus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
